<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.yugandhar.apiapp.ui.main.MainFragment"
        android:label="User List">
        <action
            android:id="@+id/action_mainFragment_to_userDetailsFragment"
            app:destination="@id/userDetailsFragment">
            <argument
                android:name="userId"
                app:argType="integer" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/userDetailsFragment"
        android:name="com.yugandhar.apiapp.ui.main.userdetails.UserDetailsFragment"
        android:label="User Details" />
</navigation>